#DATABASE VARIABLES
hostDB = 'bkpjuraeyhymlyog5yrf-mysql.services.clever-cloud.com'
DBname = 'bkpjuraeyhymlyog5yrf'
userDB = 'uctutenjkk3bpo2i'
passDB = 'LUl1JDGPHzZCUppw7Gu7'
#Port
PORT = 3001
#JWT
SECRET_KEY = 'wellspring'